<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Sagara</title>
    <!-- Unicons Framework -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="src/style.css ">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <!-- Nav Bar-->
        <nav class="nav container">
            <a href="#" class="nav_logo">Henrique</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-home nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About me
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file nav_icon"></i>Skills
                        </a>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i>Contact me
                        </a>
                    </li>
                </ul>   
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
            
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section -->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/henrique-sagara/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>

                        <a href="https://public.tableau.com/app/profile/henrique.sagara" target="_blank" class="home_social-icon">
                            <i class="uil uil-graph-bar"></i>
                        </a>

                        <a href="https://github.com/HTSagara" target="_blank" class="home_social-icon">
                            <i class="uil uil-github"></i>
                        </a>

                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                <image class="home_blob-img" x="3" y="-19" y href="src/img/IMG_1749.png"/>
                            </g>
                        </svg>
                        <div class="home_data">
                            <h1 class="home_title">Henrique Sagara</h1>
                            <!-- o	a professional title you hope to get in the future -->
                            <h3 class="home_subtitle">Full-Stack Developer</h3>
                            <p class="home_description">Computer Programming and Analysis student at Seneca College </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about section" id="about">
            <h2 class="section_title">About me</h2>
            <span class="section_subtitle">
                I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.</span>

            <div class="about_container container grid">
                <!-- <img src="" alt="" class="about_img"> -->
                <div class="about_data">
                    <p class="about_description">Basic Information:</p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">Age</span>
                            <span class="about_info-name">26 y/o</span>
                        </div>
                        <div>
                            <span class="about_info-title">Email</span>
                            <span class="about_info-name">hsagara@myseneca.ca</span>
                        </div>
                        <div>
                            <span class="about_info-title">ID</span>
                            <span class="about_info-name">170954218</span>
                        </div>
                        <div>
                            <span class="about_info-title">Course</span>
                            <span class="about_info-name">WEB222.ZBB</span>
                        </div>
                        <div>
                            <span class="about_info-title">Prof.</span>
                            <span class="about_info-name">Mark Meritt Jr.</span>
                        </div>
                        <div>
                            <span class="about_info-title">Date</span>
                            <span class="about_info-name">2022-12-16</span>
                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download="" href="src/Henrique__Sagara.pdf" class="button button--flex">
                            Resume <i class="uil uil-arrow-from-top button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Skills -->
    <section class="skills section" id="skills">
        <h2 class="section_title">Skills</h2>
        <span class="section_subtitle">My technical level</span>

        <div class="skills_container container grid">
            <div>
                <!-- SKILLS #1 -->
                <div class="skills_content skills_close">
                    <div class="skills_header">
                        <i class="uil uil-database skills_icon"></i>
                        <div>
                            <!-- Title -->
                            <h1 class="skills_title">Business Analyst</h1>
                            <!-- Experience -->
                            <span class="skills_subtitle">More than 5 years of experience</span>
                        </div>
                        <i class="uil uil-arrow-down skills_arrow"></i>
                    </div>
                    <div class="skills_list grid">
                        
                        <!-- #1 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">SQL</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_sql"></span>
                            </div>
                        </div>

                        <!-- #2 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Tableau</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_tableau"></span>
                            </div>
                        </div>
                        <!-- #3 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Finance</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_fin"></span>
                            </div>
                        </div>
                        <!-- #4 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Marketing And Sales</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_ms"></span>
                            </div>
                        </div>
                    </div>    
                </div>
                <!-- SKILLS #2 -->
                <div class="skills_content  skills_close">
                    <div class="skills_header">
                        <i class="uil uil-brackets-curly skills_icon"></i>
                        <div>
                            <!-- Title -->
                            <h1 class="skills_title">Frontend Developer</h1>
                            <!-- Experience -->
                            <span class="skills_subtitle">No professional experience so far...</span>
                        </div>
                        <i class="uil uil-arrow-down skills_arrow"></i>
                    </div>
                    <div class="skills_list grid">
                        
                        <!-- #1 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">HTML</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_html"></span>
                            </div>
                        </div>
                        
                        <!-- #2 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">CSS</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_css"></span>
                            </div>
                        </div>

                        <!-- #3 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">JavaScript</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_js"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SKILLS #3 -->
                <div class="skills_content  skills_close">
                    <div class="skills_header">
                        <i class="uil uil-servers skills_icon"></i>
                        <div>
                            <!-- Title -->
                            <h1 class="skills_title">Backend Developer</h1>
                            <!-- Experience -->
                            <span class="skills_subtitle">No professional experience so far...</span>
                        </div>
                        <i class="uil uil-arrow-down skills_arrow"></i>
                    </div>
                    <div class="skills_list grid">
                        
                        <!-- #1 -->
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">C++</h3>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_cpp"></span>
                            </div>
                        </div>
                    </div>    
                </div>
                
            </div>
        </div>
    </section>

    <!-- Background -->
    <section class="qualification">
        <h2 class="section_title">Background</h2>
        <span class="section_subtitle">My journey</span>

        <div class="qualification_container container">
            <div class="qualification_tabs">
                <div class="qualification_button button--flex">
                    <i class="uil uil-graduation-cap qualification_icon"></i>
                    Education
                </div>

                <div class="qualification_button button--flex">
                    <i class="uil uil-moneybag-alt qualification_icon"></i>
                    Work
                </div>
            </div>

            <div class="qualification_sections">
                <!-- Qualification #1 -->
                <div class="qualification_content" data-content id="education">
                    <!-- #1 -->
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title">Computer Programming and Analysis</h3>
                            <span class="qualification_subtitle">Seneca College - Toronto, Canada</span>
                            <div class="qualification_calendar">
                                <i class="uil uil-calender"></i>
                                2022 - Present
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                </div>
                <div class="qualification_content" data-content id="work">
                    <div class="qualification_data">
                        <div></div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                        <div>
                            <h3 class="qualification_title">Finance Controlling Analyst</h3>
                            <span class="qualification_subtitle">Atvos Agroindustrial - São Paulo, Brazil</span>
                            <div class="qualification_calendar">
                                <i class="uil uil-calender"></i>
                                2021 - 2022
                            </div>
                        </div>
                       
                    </div>
                </div>

                <div class="qualification_content" data-content id="work">
                    <!-- #2 -->
                    <div class="qualification_data">
                        <div></div>

                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>

                        <div>
                            <h3 class="qualification_title">Finance Controlling Analyst</h3>
                            <span class="qualification_subtitle">Nissan Motor Corp - São Paulo, Brazil</span>
                            <div class="qualification_calendar">
                                <i class="uil uil-calender"></i>
                                2019 - 2021
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="qualification_content" data-content id="work">
                    
                    <!-- #3 -->
                    <div class="qualification_data">
                        <div></div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                        <div>
                            <h3 class="qualification_title">Marketing & Sales Intern</h3>
                            <span class="qualification_subtitle">Nissan Motor Corp - São Paulo, Brazil</span>
                            <div class="qualification_calendar">
                                <i class="uil uil-calender"></i>
                                2017 - 2019
                            </div>
                        </div>

                    </div>
                </div>
                <div class="qualification_content" data-content id="education">
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title">Business Management</h3>
                            <span class="qualification_subtitle">Mackenzie University - São Paulo, Brazil</span>
                            <div class="qualification_calendar">
                                <i class="uil uil-calender"></i>
                                2016 - 2020
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me -->
    <section class="contact section" id="contact">
        <h2 class="section_title">Contact Me</h2>
        <span class="section_subtitle">Get in touch</span>

        <div class="contact_container container grid">
           <form action="https://httpbin.org/post" class="contact-form" id="contact-form" method="post">
            <div class="contact_inputs grid">
                <!-- Name -->
                <div class="contact_content">
                    <label for="" class="contact_label">Name:</label>
                    <input type="text" class="contact_input" id="contact-name">
                    <div class="error"></div>
                </div>
                <!-- Email -->
                <div class="contact_content">
                    <label for="" class="contact_label">Email:</label>
                    <input type="email" class="contact_input" id="contact-email">
                    <div class="error"></div>
                </div>
                <!-- Address -->
                <div class="contact_content">
                    <label for="" class="contact_label">Address:</label>
                    <input type="text" class="contact_input" id="contact-address">
                    <div class="error"></div>
                </div>
                <!-- City -->
                <div class="contact_content">
                    <label for="city" class="contact_label">City:</label>
                    <input list="cities" name="city" id="contact-city" class="contact_input">
                    <datalist id="cities">
                        <option value="Calgary">
                        <option value="Edmonton">
                        <option value="Hamilton">
                        <option value="Ottawa">
                        <option value="Montreal">
                        <option value="Toronto">
                        <option value="Vancouver">
                        <option value="Winnipeg">
                    </datalist>
                    <div class="error"></div>
                </div>
                <!-- Validate -->
                <div class="contact_content"> 
                    <label for="" class="contact_label">Postal code:</label>
                    <input type="text" class="contact_input" id="contact-postalcode">
                    <div class="error"></div>
                </div>
                <!-- Radio Button -->
                <div class="radio-btns contact_label">
                    <label for="purpose" class="contact_label" class="contact_label">Chose the purpose of this message</label><br>
                    <input type="radio" id="question" name="purpose" value="question">
                    <label for="question" class="contact_label">Question</label><br>
                    <input type="radio" id="comment" name="purpose" value="comment">
                    <label for="comment" class="contact_label">Comment</label><br>
                    <input type="radio" id="hiring" name="purpose" value="hiring">
                    <label for="hiring" class="contact_label">Hiring</label>
                </div>
                <!-- Message -->
                <div class="contact_content">
                    <label for="" class="contact_label">Message:</label>
                    <textarea name="" id="contact-message" cols="0" rows="5" class="contact_input"></textarea>
                    <div class="error"></div>
                </div>

                <!-- Buttons -->
                <div class="form-btns">
                    <input type="submit" value="Send" class="button button--flex">
                    <input type="reset" value="Clear" class="button button--flex">
                </div>
                <div id="error"></div>
            </form>
        </div>
    </section>
    <!-- JavaScript -->
    <script src="src/script.js"></script>
</body>
</html>